<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_practica_03Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="entidad">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Primer_apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Segundo_apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="clave" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="db_practica_03Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="entidads" EntityType="Self.entidad" />
  </EntityContainer>
</Schema>