<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_practica_03Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="entidad">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" />
    <Property Name="Primer_apellido" Type="varchar" MaxLength="25" />
    <Property Name="Segundo_apellido" Type="varchar" MaxLength="25" />
    <Property Name="Fecha_nacimiento" Type="date" />
    <Property Name="clave" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="db_practica_03ModelStoreContainer">
    <EntitySet Name="entidad" EntityType="Self.entidad" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>